<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_primary"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_marginBottom="6dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:rotation="-90"
        android:backgroundTint="#786197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_chevron_down" />

    <TextView
        android:id="@+id/notif_text_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="notif_text"
        android:textAlignment="textStart"
        android:textColor="@color/textColorEdittext"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/notif_time_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="time_detail"
        android:textAlignment="textStart"
        android:textColor="@color/textImportant"
        app:layout_constraintStart_toStartOf="@+id/notif_text_Item"
        app:layout_constraintTop_toBottomOf="@+id/notif_text_Item" />

</androidx.constraintlayout.widget.ConstraintLayout>