# StreamApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stream/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stream/app/: Extensions.kt
app/src/main/java/com/stream/app/localStorage/: NotificationDatabase.kt
app/src/main/java/com/stream/app/models/: DataItem.kt  DummyNotifModel.kt  LoginResponse.kt  NotifItems.kt  NotificationData.kt  NotificationResponse.kt  OnboardingViewAdapter.kt  ProfileResponse.kt  RegisterResponse.kt  Response.kt  dummyNotifModel.kt
app/src/main/java/com/stream/app/repository/: ApiInterface.kt  BerandaRespository.kt  NotificationDAO.kt  RegisterRepository.kt  SessionManager.kt
app/src/main/java/com/stream/app/services/: FirebaseMessagingService.kt
app/src/main/java/com/stream/app/view/: BerandaActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/stream/app/view/fragment/: GlobalFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/stream/app/viewModel/: BerandaViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bottomsheet_notification.xml  btmsht_home_fragment.xml  edittext_rounded_disable.xml  ic_bell_notif.xml  ic_camera.xml  ic_chevron_down.xml  ic_edit.xml  ic_globe.xml  ic_home.xml  ic_invisible.xml  ic_person.xml  rounded_button.xml  spinner.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_beranda.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  bottomsheet_notif.xml  btmsht_content_home.xml  content_main.xml  fragment_global.xml  fragment_home.xml  fragment_home_content.xml  fragment_profile.xml  notif_items.xml  test_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/stream/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
