<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="383.947"
    android:viewportHeight="383.947">
  <path
      android:fillColor="#FFF"
      android:pathData="M0,303.947l0,80l80,0l236.053,-236.054l-80,-80z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M377.707,56.053L327.893,6.24c-8.32,-8.32 -21.867,-8.32 -30.187,0l-39.04,39.04l80,80l39.04,-39.04C386.027,77.92 386.027,64.373 377.707,56.053z"/>
</vector>
