<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
<!--    tools:context=".view.BerandaActivity"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="HardcodedText" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_primary"
                android:layout_margin="25dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingBottom="25dp"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <Button
                        android:id="@+id/btn_notifBell_Beranda"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_bell_notif"
                        android:padding="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile_Beranda"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@color/red"
                        app:civ_border_color="@color/textColorEdittext"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/edittext_rounded" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:drawableStart="@drawable/ic_camera"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Change Photo"
                    android:textColor="@color/hintEdittextColor"
                    android:textSize="10sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_myName_Beranda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="My Name Is"
                    android:textColor="@color/textColor"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Fullname"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tv_fullname_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColorEdittext"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:hint="Fullname"
                    android:textColorHint="@color/hintEdittextColor"
                    android:layout_marginTop="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Username"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tv_username_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@drawable/edittext_rounded_disable"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:hint="Username"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_marginTop="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tv_email_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@drawable/edittext_rounded_disable"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_marginTop="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="6">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="Date Of Birth"
                        android:textColor="@color/textColor"
                        android:textSize="11sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_DOB_Beranda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="4"
                        android:background="@drawable/edittext_rounded"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:hint="0000-00-00"
                        android:textColorHint="@color/textColorEdittext"
                        android:textAlignment="center"
                        android:textColor="@color/textColorEdittext"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Bio"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tv_bio_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColorEdittext"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:hint="Bio"
                    android:textColorHint="@color/textColorEdittext"
                    android:layout_marginTop="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Status"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tv_status_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColorEdittext"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:hint="Status"
                    android:textColorHint="@color/textColorEdittext"
                    android:layout_marginTop="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Province"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_province_Beranda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/edittext_rounded"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:hint="Province"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColorEdittext"
                        android:textColorHint="@color/textColorEdittext"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/snr_province_Beranda"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/snr_province_Beranda"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_chevron_down"
                        android:backgroundTint="#786197"
                        android:enabled="false"
                        android:entries="@array/province"
                        android:fontFamily="@font/roboto_light"
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="City"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_kota_Beranda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/edittext_rounded"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:hint="City"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColorEdittext"
                        android:textColorHint="@color/textColorEdittext"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/snr_kota_Beranda"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/snr_kota_Beranda"
                        android:layout_width="40dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_chevron_down"
                        android:backgroundTint="#786197"
                        android:enabled="false"
                        android:entries="@array/province"
                        android:fontFamily="@font/roboto_light"
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Gender"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/rg_gender_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_Male_Beranda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorButtonNormal"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/textColor"
                        android:textStyle="italic" />

                    <RadioButton
                        android:id="@+id/rb_Female_Beranda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorButtonNormal"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="Female"
                        android:textColor="@color/textColor"
                        android:textStyle="italic" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Address"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tv_address_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColorEdittext"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:hint="Address"
                    android:textColorHint="@color/textColorEdittext"
                    android:layout_marginTop="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Phone number"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/tv_phone_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColorEdittext"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:hint="Phone Number"
                    android:textColorHint="@color/hintEdittextColor"
                    android:layout_marginTop="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_logout_Beranda"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="Logout"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/btn_token_Beranda"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="Notif Token"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_token_Beranda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColorEdittext"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:hint="Firebase Token"
                    android:textColorHint="@color/hintEdittextColor"
                    android:layout_marginTop="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_notification"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>